<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/boltcss/bolt.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>नटखट India</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.jpg"> </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing:border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      padding: 64px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both
    }
    
    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }
    
    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }
    
    .large-font {
      font-size: 48px;
    }
    
    .xlarge-font {
      font-size: 64px
    }
    
    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #04AA6D;
    }
    
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    
    @media screen and (max-width: 1000px) {
      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }
      img {
        margin: auto;
      }
    }
    * {
        box-sizing: border-box;
      }
      
      .column1 {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row1::after {
        content: "";
        clear: both;
        display: table;
      }

      
    </style>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">नटखट India</a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="home.html">Assignment Maker</a></li>


                <li><a href="fwwdback.html">Feedback</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <br><br>

    <img src="namaste.gif" alt="Nature" class="responsive">
    <h1 style="text-align: center">||नटखट India में आपका स्वागत करते हैं||</h1>

    
      
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Why</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>नटखट India</b></h1>
            <p><span style="font-size:36px">Make assignments like a pro.</span> You should use this website to reduce your hardwork of writting the assignmnets,simply copy the text and within seconds the handwritting is generated. Used For Converting Text To Handwritting For Free,multiple color options avilable along with day and night mode available,useful for the students for completing their assignments</p><br>
            <a href="home.html"><button class="button">नटखट India</button></a>
          </div>
          <div class="column-33">
              <img src="logo.gif" width="335" height="471">
          </div>
        </div>
      </div> 
      
      <!-- Clarity Section -->
      <div class="container" style="background-color:#c8ba26">
        <div class="row">
          <div class="column-33">
            <img src="giphy.gif" alt="App" width="335" height="471">
          </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>Is it free then</b></h1>
            <h1 class="large-font" style="color:red;">what does <b>नटखट India</b> gets in return</h1>
            <p><span style="font-size:24px">A revolution in resolution.</span> A simple and clear handwritting generated from the text provided by the user,simple to use just need to copy the text to textbox,handwriiting is generated.<br>नटखट India सिर्फ प्यार चाहता है, हमारे पास बहुत पैसा है, हम प्यार के भूखे हैं, इसके अलावा नटखट India का मुख्य उद्देश्य एक छात्र की मेहनत को कम करना है, और चाहता है कि छात्र शारीरिक गतिविधियों पर ध्यान केंद्रित करे लेखन कार्य के लिए नटखट India यहाँ है|</p><br>
          <a href="home.html"><button class="button" style="background-color:red">नटखटIndia</button></a>
          </div>
        </div>
      </div>
      
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Why to use</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>Only नटखट India</b></h1>
            <p><span style="font-size:36px">Handwritting get generated automatically</span> its free ,day and noght mode are available,numerous color option are available of the nip of pen,if someone wants blue he can easilly change it to blue,black,pink any colorrrr</p><br>
            <a href="home.html"><button class="button">नटखट India</button></a>
          </div>
          <div class="column-33">
              <img src="col1.gif" width="335" height="471" >
          </div>
        </div>
      </div>


    <a href="home.html "> <img src="technical-guruji-gaurav-chaudhary.gif " alt="Nature " class="responsive1 "></a>


    <div class="row1">
        <div class="column1">
          <img src="1.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="2.gif" alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="3.gif" alt="Mountains" style="width:100%">
        </div>
      </div>


        
</body>

</html>
